--- Starting test ---
- Execution with 14, 16 and 18 queens

---------------------
- Execution with 14 queens:
real	0m0,455s
user	0m3,024s
sys	0m0,005s
- NQueens script output: (no output generated)

---------------------
- Execution with 16 queens:
real	0m24,028s
user	2m55,007s
sys	0m0,063s
- NQueens script output: (no output generated)

---------------------
- Execution with 18 queens:
real	26m22,621s
user	176m11,693s
sys	0m9,503s
- NQueens script output: (no output generated)

--- Test finished ---